{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "io.github.dsbissett/office-addin-mcp",
  "description": "MCP server for Office add-ins via WebView2/CDP. Provides excel.*, page.*, and addin.* tools.",
  "repository": {
    "url": "https://github.com/dsbissett/office-addin-mcp",
    "source": "github"
  },
  "version": "0.2.0",
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@dsbissett/office-addin-mcp",
      "version": "0.2.0",
      "transport": {
        "type": "stdio"
      }
    }
  ]
}
